<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="icon" href="/images/titlelogo.png" type="image/x-icon">
    <title>Sanskar Tempate</title>

</head>

<body>
    <!--======================= SECTION 1 START ===============================-->
    <div class="bg" id="back-img">
        <div class="container">

            <div class="container-fluid">
                <nav class="  navbar navbar-light">
                    <a href="#" class="navbar-brand  ">
                        <img class="image1" src="images/sanskortechnolablogo.png" height="40px" width="120px ">


                    </a>
                    <button id="section1button" type="button" class="btn btn-primary order-2">Start a Project</button>
                </nav>
            </div>
            <div class="row">
                <div class="col-lg-6  col-12  col-md-12 align-content-start text-white  ">
                    <h4 class="content"> GET ACCESS TO RELIABLE</h4>
                    <h1 class="text-light"> ServiceNow agency!</h1>
                    <p class="section1paragraph">Choosing an appropriate ServiceNow agency is
                        critical to your business success and a positive
                        working relationship. Sanskar Technolab is a dependable certified ServiceNow partner with a sole
                        focus on
                        ServiceNow.</p>
                    <button id="section1button2" type="button" class="btn btn-primary mb-5">AVAIL 20 HOURS RISK FREE
                        TRIAL</button>
                </div>
                <div id="section1div" class="col-lg-6 col-12">
                    <form id="section1form">

                        <input type="text" id="name" placeholder="Your Full Name*" required>
                        <input type="text" id="phone" placeholder="Phone*" required>
                        <input type="email" id="email" placeholder="Email*" required>
                        <input type="text" id="company" placeholder="Company">
                        <textarea id="message" rows="3" placeholder="Message"></textarea>
                        <button type="submit">GET YOUR FREE QUOTE NOW!</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--================================= SECTION 1 END ==================================-->

    <!-- =================================== SECTION 2 STERT ============================-->
    <section>
        <div class="container">
            <div class="row ">

                <h1 id="section2title" class="h1-2 col-lg-12  py-5  ml-auto mr-auto"> Let's build cost-effective future
                    workflows with Sanskar! </h1>
                <p id="section2paragraph" class="">
                    Sanskar isaglobal leader in ServiceNow Implementation Services,assisting clients in getting the most
                    out
                    of
                    the Now Platform.
                </p>
                <p id="section2paragraph" class=" ">
                    We areaspecialist ServiceNow Partner and have helped several top companies in efficiently
                    implementing
                    their
                    services and workflows into the Now Platform with top-notch user experience.
                </p>
                <p id="section2paragraph" class=" ">
                    Our competence,solid onshore/offshore model,adaptability,and expertise enable Sanskar to help our
                    customers
                    succeed inacompetitive market.
                </p>

            </div>
            <div class="row mt-5">
                <img id="section2img" src="/images/workflow-top-image.png">
            </div>
        </div>
    </section>
    <!-- ================================ SECTION 2 END ==============================-->


    <!-- ================================ SECTION 3 STERT ============================ -->
    <section class="mt-5">
        <div class="sec-3">

            <div class="container-fluid">
                <div class="row section3row">
                    <div class="col-lg-6 ">
                        <img src="/images/table_img.svg" id="section3img">
                    </div>
                    <div class="col-lg-6 section3div ">
                        <h4  id="h4-3">Would you like to ease your business processes with ServiceNow?</h4>
                        <p  id="section3paragraph">if yes, then connect with our ServiceNow specialists super soon!</p>
                        <button id="section3button" type="button" class="btn btn-primary">CONNECT WITH US NOW!</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ====================================== SECTION 3 END =============================== -->
    <!-- ===================================== SECTION 4 START =============================-->

    

        <section class="section-4">
            <div class="container mt-5">
            <div class="row">
                <div class=" col-lg-6  order-lg-1 order-md-2 order-2 ">
                    <h1 class="h1-4">Hire your ServiceNow
                        developer in just one day!</h1>

                    <p class="section4paragraph1">
                        Sanskar Technolabs'ServiceNow developers are experts in ITSM,ITOM,CSM,
                        Asset Management,CMDB,Field Service Management,HR Service Delivery,and
                        everything else that the NOW framework has to serve.</p>
                    </p>
                    <p class="section4paragraph1">
                        Our programmers will learn about your company's procedures and use them to
                        improve your Service Automation processes.From the initial consultation to
                        post -deployment assistance,we provide end-to-end services.
                    </p>
                </div>

                <img class=" col-lg-6   img order-lg-2 order-md-1  order-1" id="section4img" src="/images/looking-to-hire.png">
            </div>
        </div>
        </section>

   
    <!--==================================== SECTION 4 END ===============================-->

    <!-- ============================ SECTION 5 START =================================-->
    <section class="section-5 mt-5">
        <h1 id="section5h1" class="mt-5">Why Choose Us?</h1>
        <p id="section5paragraph">Sanskar Technolabs' experts are well-versed in your business needs and can assist you
            in
            gaining competitive
            advantages over your competitors.</p>
        <img class="board" id="section5img1" src="/images/board.svg">

        <div class="container mt-5 ">
            <div class="row ">
                <div class="col-md-6 col-lg-4 " id="sectionborder1"> <span class="divider"></span>
                    <img  class="card-img section5images" src="/images/medal (1).svg" alt="medal">
                    <p id="section5colparagraph">10+ years of expertise in implementing ServiceNow solutions
                        for a variety of industries.</p>

                </div>

                <div class="col-md-6 col-lg-4  " id="sectionborder2">
                    <img  class="card-img section5images" src="images/link.svg" alt="medal">
                    <p id="section5colparagraph">Sanskar Technolabs has a team of
                        qualified ServiceNow developers
                        who have worked on a variety of
                        ServiceNow projects.</p>

                </div>

                <div class=" col-lg-4 " id="col3">
                    <img class="card-img section5images" src="images/social-care.svg" alt="medal">
                    <p id="section5paragraph3">We will assist you with platform
                        management by evaluating the
                        health status, utilization, and
                        privacy of the ecosystems.</p>
                </div>
                <p class="mt-5 mb-5" id="section5paragraph">Our ServiceNow agency has worked with a range of ServiceNow
                    technologies, allowing us
                    to create scalable solutions and modernize business operations.</p>
            </div>
        </div>
    </section>
    <!--===================================== SECTION 5 END ===============================-->

    <!-- ============================== SECTION 6 START ================================= -->
    <div class="container ">
        <section>
            <h1 class="h1-6">Different Business model</h1>
            <h1 class="h1-6-2">We have for your convenience </h1>
            <div class="box">
                <div class="row">
                    <div class="col-lg-8 col-md-8 order-md-1 order-2">
                        <h4 class="h4-6  pt-5 pb-3 "> STAFF AUGMENTATION</h4>
                        <p class="section6paragraph "> Most customers choose this option since it allows them to have direct and
                            transparent
                            communication with the person working on the project and gives them complete control over
                            the production process. Customers can hire dedicated developers from us on a monthly basis
                            fee for each developer.</p>
                    </div>
                    <img class=" col-md-4  sec-6-images order-md-2 " src="images/staff.svg">

                </div>
            </div>
            <div class="box">
                <div class="row">

                    <img class="col-lg-4 col-md-4 col-12 sec-6-images " src="images/cost.svg">
                    <div class="col-lg-8 col-md-8">
                        <h4 class="h4-6  pt-5 pb-3"> FIX COST</h4>
                        <p class="section6paragraph2"> If you have a project with clear and well-structured requirements, then
                            Fixed Price Model is for you, where
                            you have to pay a decided amount or fixed price for the entire project.<br><br>
                            The benefit of a fixed price model is that it requires minimum supervision from your side.
                            We will take care
                            of all the aspects of the development process, project management, quality analysis, and
                            assurance care.</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="row">
                    <div class="col-lg-8 col-md-8 order-md-1 order-2 ">
                        <h4 class="h4-6  pt-5 pb-3 "> HOURLY MODEL</h4>
                        <p class="section6paragraph "> The hourly approach is ideal for clients with long-term projects where
                            requirements change frequently
                            and the scope of the project is unclear. This model provides you with the most flexibility
                            by allowing you to
                            adjust project specs at any moment. This model will save both the time & money because of
                            its flexibility.
                        </p>
                    </div>
                    <img class="col-lg-4 col-md-4 col-12 sec-6-images  order-md-2 " src="images/hourly.svg">

                </div>
            </div>
        </section>
    </div>

    <!-- ==================================== SECTION 6 END ========================== -->

    <!-- ==================================== SECTION 7 START ======================== -->
    <section class="section-7">
        <div class="text-white">
            <h2 class="sec-7-heading ">Our Happy Clients</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="20000">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" id="li"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" id="li"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2" id="li"></li>

                </ol>
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row slider-sec" id="section7mainrow">
                                <div class="card">
                                    <img src="/images/5 starrrr.ng" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="/images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="/images/5 starrrr.ng" class="card-img-top w-50">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="/images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="/images/5 starrrr.ng" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="/images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row slider-sec" id="section7mainrow">

                                <div class="card">
                                    <img src="/images/5 starrrr.ng" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="/images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="/images/5 starrrr.ng" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="/images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="/images/5 starrrr.ng" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="/images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row slider-sec" id="section7mainrow">

                                <div class="card">
                                    <img src="/images/5 starrrr.ng" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="/images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="/images/5 starrrr.ng" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="/images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <img src="/images/5 starrrr.ng" class="card-img-top w-50 ">
                                    <div class="card-body">
                                        <h6 class="card-title">Excellent provide servise in here</h6>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2 col-2"><img src="/images/Ellipse 36.svg" alt="avatar"
                                                class="rounded-circle"></div>
                                        <div class="col-md-10 col-10">
                                            <h6>John Doe</h6>
                                            <p>Executive director at</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================== SECTION 7 END ========================== -->


    <!-- ================================= SECTION 8 START ============================ -->

    <section class="">
        <div class="sec-8">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 my-auto">
                        <img src="/images/help-section.png" id="section8img">
                        <h4 id="section8h4tag">Let Us Help You in Taking Your Business to Next Lavel!</h4>
                        <p id="section8paragraph">Sanskar has a huge team of like-minded ServiceNow developers to manage all
                            your business needs with utmost quality at affordable rates.
                        </p>
                    </div>
                    <div id="section8div" class="col-lg-6 ">
                        <form id="section8form">

                            <input type="text" id="name" placeholder="Your Full Name*" required>
                            <input type="text" id="phone" placeholder="Phone*" required>
                            <input type="email" id="email" placeholder="Email*" required>
                            <input type="text" id="company" placeholder="Company">
                            <textarea id="message" rows="3" placeholder="Message"></textarea>
                            <button type="submit">GET YOUR FREE QUOTE NOW!</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- ================================= SECTION 8 END =============================== -->

    <!-- ================================== SECTION 9 START =========================== -->
    <section>
        <div class="footer">
            <div class="container">
                <div class="center">
                    <img id="section9img" src="/images/sanskar-logo.png">

                </div>
                <div class="center2">
                    <p id="section9paragraph">
                        Web Design | Web Development | CRM | ERP | Ecommerce Service
                    </p>
                </div>
                <div class="center3">
                    <p id="section9paragraph">
                        Shopify Developers | Magento Developers | Woo Commerce Developers | E-Commerce Mobile App
                        Developers | Drupal Developers
                    </p>
                </div>
                <div class="center4">
                    
                        <p id="section9paragraph2">
                            V-Arcade,3rd Floor,Near Rajkot Nagrik Bank,MG Road, Junagadh (Gujarat-india)
                          
                                <i class="fas fa-envelope-open pl-3"></i>
                                <samp>Support@sanskar.tech<br></samp>
    
                                <i class="fas fa-phone pl-3"></i>
                                <samp>+91 76006 56442</samp>
                            
                        </p>
                    
                </div>

                <div class="footer-social-icon">
                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                    <a href="#"><i class="fab fa-instagram instagram-bg"></i></a>
                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                </div>
            </div>
            <div class="copyright-area mt-3">
                <div class="copyright-text">
                    <p>Copyright 2022 Sanskartechnolab</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================== SECTION 9 END ============================= -->

    <!--============= This code for the navbar bg chang on scrolling down chan bg start ========-->
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 100) {
                    $(".navbar").css("background", "linear-gradient(121deg, rgba(31, 8, 82, 1) 0%, rgba(76, 6, 89, 0.8) 100%)");
                }

                else {
                    $(".navbar").css("background", "");
                }
            })
        })
    </script>
    <!--========== This code for the navbar bg chang on scrolling down end ============-->
</body>

</html>