* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/*============================ SECTION 1 START ==============================*/
/*back ground image*/
.bg {
    background-image: url("/images/service-now-slide.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    background-repeat: no-repeat;

}

.content {

    color: white;
    padding-top: 120px;
    font-weight: bold;
    overflow: hidden;
}

.section1paragraph {
    color: rgb(186, 202, 202);
    font-size: 20px;
    padding-right: 50px;
}

@media screen and (max-width:820px) {
    .section1paragraph {
        font-size: 24px;
        padding-right: 0;
        align-content: center;
    }

    .text-light {
        font-size: 50px;
    }

    .content {
        font-size: 30px;
    }
}

.text-light {
    overflow: hidden;
}

.image1 {
    margin-left: 80px;
}

#section1button {
    margin-left: auto;
    margin-right: 75px;
}

#section1button:hover {
    background-color: #000000;
}

#section1button2:hover {
    background-color: #000000;
}

@media screen and (max-width:570px) {
    .image1 {
        margin-left: 30px;
    }

    #section1button {
        margin-right: 30px;
    }

    .section1paragraph {
        font-size: 20px;
    }

    .text-light {
        font-size: 40px;
    }

    .content {
        font-size: 20px;
    }
}

@media screen and (max-width:375px) {
    .image1 {
        margin-left: 0;
    }

    #section1button {
        margin-right: 0;
    }
}

/* form content*/
form {
    margin-left: auto;
    margin-bottom: 80px;
    height: 60%;
    width: auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 120px;
    overflow: hidden;
    width: 300px;
    padding-top: 5px;

}

#name {
    box-shadow: 5px 5px rgba(181, 185, 201, 0.26);
}

#phone {
    box-shadow: 5px 5px rgb(181, 185, 201, 0.26);
}

#email {
    box-shadow: 5px 5px rgb(181, 185, 201, 0.26);
}

#company {
    box-shadow: 5px 5px rgb(181, 185, 201, 0.26);
}

#message {
    box-shadow: 5px 5px rgb(181, 185, 201, 0.26);
}

@media screen and (max-width:992px) {
    form {
        margin-top: 0;
        width: 500px;
        height: auto;
        margin-right: auto;
    }
}

@media screen and (max-width:375px) {
    form {
        width: 100%;
        height: auto;
    }
}

form input,
form textarea {
    border: 0;
    margin: 5px 0;
    padding: 15px;
    outline: none;
    background: #f5f5f5;
    font-size: 12px;

}

form button {
    padding: 15px;
    background: linear-gradient(121deg, rgba(113, 10, 117, 1) 22%, rgba(195, 19, 153, 1) 100%);
    color: #fff;
    font-size: 12px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 100%;
    margin: 10px auto 0;
}

@media screen and (max-width: 525px) {
    #section1form {
        width: 100%;
    }
}

/*=============================== SECTION 1 END =================================*/
/* ============================== SECTION 2 START =============================== */
#section2title {
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    color: #21104f;
    margin-left: auto;
    margin-right: auto;
}


#section2paragraph {
    text-align: center;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 16px;
}

#section2img {
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
}

@media screen and (max-width: 992px) {
    #section2title {
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        font-size: 50px;
    }

    #section2paragraph {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 20px;
    }

    #section2img {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (max-width:375px) {
    #section2title {
        font-size: 30px;
        padding-left: 0;
        padding-right: 0;
    }

    #section2paragraph {
        font-size: 18px;
    }

    #section2img {
        padding: 0;
    }
}

/* ======================== SECTION 2 END ========================== */

/* ======================== SECTION 3 STERT ========================== */
.sec-3 {
    width: 100%;
    background: -moz-radial-gradient(rgb(44, 23, 85), rgb(93, 31, 145));
    height: auto;
}

.sec-3 {
    margin-top: 20px;
    background: rgb(31, 8, 82);
    background: linear-gradient(121deg, rgba(31, 8, 82, 1) 0%, rgba(76, 6, 89, 1) 100%);
    height: auto;
    width: 100%;
    margin-bottom: 20px;
}

#section3img {
    height: 100%;
    width: 100%;
    padding: 100px;
    padding-bottom: 30px;
}

#h4-3 {

    color: white;
    font-weight: bold;
    overflow: hidden;
    padding-right: 100px;
}

#section3paragraph {
    color: rgb(186, 202, 202);
    font-size: 16px;

}

#section3button:hover {
    background-color: #000000;
}

.section3row {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:992px) {
    #section3img {
        height: 90%;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #section3button {
        margin-bottom: 50px;
    }

    .section3div {
        text-align: center;
    }

    #h4-3 {
        padding-right: 0;
    }

}

@media screen and (max-width: 767px) {
    #section3img {
        padding: 50px;

    }

    #section3button {
        margin-bottom: 50px;
    }

    .section3div {
        text-align: center;
    }
}

@media screen and (max-width:375px) {
    #section3img {
        padding: 0;
        align-items: center;
        padding-top: 20px;
        padding-right: 10px;
    }

    #section3button {
        margin-bottom: 50px;
    }

    #h4-3 {
        padding-right: 0;
    }
}



/* ======================== SECTION 3 END ========================== */
/*========================= SECTION 4 START =========================*/
.h1-4 {
    padding-top: 30px;
    color: #21104f;
    text-align: left;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    font-weight: bold;
}

.section4paragraph1 {
    text-align: left;
    font-size: 14px;
    color: black;
    padding-left: 50px;

}

#section4img {
    width: 350px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    background: url(/images/Landing\ pages\ with\ w.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
}

@media screen and (max-width:992px) {
    .h1-4 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .section4paragraph1 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
    }

    #section4img {
        width: 400px;
        height: 350px;
    }

}

@media screen and (max-width:375px) {
    .h1-4 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .section4paragraph1 {
        padding-left: 20px;
        padding-right: 20px;
    }

    #section4img {
        width: 250px;
        height: 200px;

    }

}

/*================================ SECTION 4 END ================================*/

/* ============================== SECTION 5 START =============================== */
#section5h1 {
    overflow: hidden;
}

.section-5 {
    background: #ecece8;
}

.section-5 h1 {
    text-align: center;
}

.section-5 p {
    font-size: 20px;
    text-align: center;

}

.section-5 .board {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}


.section-5 .row {
    margin-left: auto;
    margin-right: auto;
}

.section-5 .card-img-top {
    width: 240px;
    height: 140px;
}

div.col-md-3 {
    border-left: #000000;
}

#section5paragraph {
    text-align: center;
    color: #341566;
    font-size: 20px;
}

#section5colparagraph {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    color: #6943a7;
}
.section5images
{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
}
#section5paragraph3 {
    font-size: 20px;
    color: #6943a7;
}

#section5h1 {
    color: #21104f;
}

#sectionborder1 {
    border-right: 1px solid #2c1e5091;
}

#sectionborder2 {
    border-right: 1px solid #2c1e5091;
}


@media screen and (max-width: 992px) {
    #section5img1 {
        width: 500px;
        height: 400px;
    }

    .section-5 p {
        padding-left: 50px;
        padding-right: 50px;
    }

    #section5paragraph3 {
        padding-left: 180px;
        padding-right: 180px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
    }

    #col3 {
        margin-top: 30px;
    }

    #sectionborder2 {
        border-right: none;
    }
}

@media screen and (max-width:375px) {
    #section5img1 {
        width: 330px;
        height: 200px;
    }

    .section-5 p {
        padding-left: 10px;
        padding-right: 10px;
    }
    #section5paragraph3
    {
        padding-left: 0;
        padding-right: 0;
    }
    
}

@media screen and (max-width: 766px) {
    #sectionborder1 {
        border-right: none;
    }
}

/* ========================= SECTION 5 END ============================= */

/* ========================= SECTION 6 START =========================*/
.h1-6 {

    padding-top: 50px;
    color: #341566;
    text-align: center;
    font-weight: bolder;
    overflow: hidden;
}

.h1-6-2 {
    color: #341566;
    text-align: center;
    font-weight: bolder;
    overflow: hidden;
}

.box {
    background-color: #fff;
    box-shadow: 2px 2px 2px #f5f5f5;
    height: auto;
    width: auto;
    margin: 50px;
    box-shadow: 5px 5px 5px 5px rgba(25, 25, 26, 0.137);
}


.h4-6 {
    color: #341566;
    text-align: left;
    padding-left: 30px;
}

.section6paragraph {
    padding-left: 30px;
    font-size: 16px;
    padding-bottom: 20px;
}

.section6paragraph2 {
    padding-right: 50px;
    font-size: 16px;
    padding-bottom: 20px;
}

.sec-6-images {
    height: 200px;
    padding-top: 50px;
}

@media screen and (max-width:992px) {
    .box {
        margin: 0;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .sec-6-images {
        height: 250px;
        padding-top: 100px;
    }

    .section6paragraph {
        font-size: 18px;
    }

    .section6paragraph2 {
        font-size: 18px;
        padding-right: 0;
    }
}

@media screen and (max-width:375px) {
    .box {
        margin: 0;
        margin-bottom: 20px;
    }

    .section6paragraph {
        padding-left: 5px;
        padding-right: 5px;
        font-size: 16px;
    }

    .section6paragraph2 {
        padding-left: 5px;
        padding-right: 5px;
        font-size: 16px;
    }

    .sec-6-images {
        height: 150px;
        padding-top: 30px;
    }

    .h4-6 {
        padding-right: 5px;
        padding-left: 5px;
    }
}

/*=================================== SECTION 6 END =================================*/
/* ================================== SECTION 7 START ================================== */
#section7mainrow {
    align-items: center;
    justify-content: center;
    display: flex;
}

.section-7 .card {
    width: 22rem;
    margin: 10px;
    background: linear-gradient(121deg, rgba(31, 8, 82, 1) 0%, rgba(76, 6, 89, 1) 100%);
}

@media screen and (max-width:992px) {
    .section-7 .card {
        width: 21rem;
    }
}

@media screen and (max-width:375px) {
    .section-7 .card {
        width: 22rem;
    }
}

.section-7 .card-img-top {
    width: 100px;
    margin-top: 20px;
    margin-left: 10px;
}

.slider-image {
    margin-left: 30px;
}

h6 {
    margin-top: 5px;
}

.sec-7-heading {
    color: #21104f;
    text-align: center;
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 30px;
}

@media screen and (max-width:375px) {
    .sec-7-heading {
        font-size: 30px;
    }
}

.carousel-indicators #li.active {
    background-color: #370863;
    border-radius: 50%;
    height: 12px;
    width: 12px;
}

.carousel-indicators #li {
    background-color: #560883;
    border-radius: 50%;
    height: 12px;
    width: 12px;
}

.section-7 .slider-sec {
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}


/* ============================== SECTION 7 END ================================= */

/* ============================= SECTION 8 START  =============================== */

.sec-8 {
    width: 100%;
    background: -moz-radial-gradient(rgb(44, 23, 85), rgb(93, 31, 145));
    height: auto;
}

.sec-8 {
    margin-top: 30px;
    background: rgb(31, 8, 82);
    background: linear-gradient(121deg, rgba(31, 8, 82, 1) 0%, rgba(76, 6, 89, 1) 100%);
    height: auto;
    width: 100%;
}

#section8img {
    height: 50%;
    width: 70%;
    padding-left: 100px;
    padding-right: 50px;
}


#section8paragraph {
    padding-left: 60px;
    padding-right: 50px;
    color: #fff;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

#section8h4tag {
    padding-left: 60px;
    padding-right: 50px;
    color: #fff;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

@media screen and (max-width: 992px) {
    #section8img {
        height: 50%;
        width: 70%;
        padding-left: 50px;
        padding-right: 0;
        margin-top: 50px;
    }

    #section8paragraph {
        font-size: 20px;
    }

    #section8h4tag {
        font-weight: bold;
        font-size: 30px;
    }

}

@media screen and (max-width:375px) {
    #section8paragraph {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
    }

    #section8h4tag {
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
        font-size: 30px;
    }
}

/* form content*/
#section8form {
    height: 60%;
    width: auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
    width: 300px;
    padding-top: 5px;
}

@media screen and (max-width:992px) {
    #section8form {
        margin-top: 0;
        width: 500px;
        height: auto;
        margin-right: auto;
    }
}

@media screen and (max-width:375px) {
    #section8form {
        width: 100%;
        height: auto;
    }
}

#section8form input,
form textarea {
    border: 0;
    margin: 5px 0;
    padding: 15px;
    outline: none;
    background: #f5f5f5;
    font-size: 12px;
    overflow: hidden;
}

#section8form button {
    padding: 15px;
    background: linear-gradient(121deg, rgba(113, 10, 117, 1) 22%, rgba(195, 19, 153, 1) 100%);
    color: #fff;
    font-size: 12px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 100%;
    margin: 10px auto 0;
}

@media screen and (max-width: 525px) {
    #section8form {
        width: 100%;
    }
}

/* =============================== SECTION 8 END ============================= */
/* =============================== SECTION 9 START =========================== */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.center2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.center3 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #858487;
    padding-bottom: 20px;
}

.center4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#section9paragraph {
    color: #21104f;
    text-align: center;
    font-size: 20px;
}

#section9paragraph2 {
    color: #6943a7;
    font-size: 18px;
}

@media screen and (max-width:992px) {
    #section9paragraph2 {
        text-align: center;
        padding-right: 10px;
        padding-left: 10px;
    }
}


/* ============== footer icon ==================== */
.footer-social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.footer-social-icon samp {
    color: var(--white-color);
    display: block;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-social-icon a {
    color: #f5f5f5;
    font-size: 16px;
    margin-right: 15px;
}

.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50px;
}

.facebook-bg {
    background: #21104f;
}

.twitter-bg {
    background: #21104f;
}

.instagram-bg {
    background: #21104f;
}

.copyright-area {
    background: #e2d9d9;
    padding: 25px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #968fa3;
    text-align: center;
}

.copyright-text p a {
    color: #341566;
}

/* ================== footer end ========================= */


/* ============================ SECTION 9 END ==================================== */